PORT=4040

MONGO_URL=mongodb+srv://feyseapp:T59lBW2r54gEZ10k@cluster0.pdubw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=thisismysecret

NODE_ENV=production

VITE_API_URL=http://localhost:4040

CLOUDINARY_CLOUD_NAME=df82cz2wy
CLOUDINARY_KEY=118227934789827
CLOUDINARY_SECRET=d2kM4CsPjPd-NO9QJFR4GA_m6J8
