PORT=4040

MONGO_URL=mongodb+srv://feyseapp:T59lBW2r54gEZ10k@cluster0.pdubw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=thisismysecret

NODE_ENV=production

VITE_API_URL=http://localhost:4040
